# .env

DATABASE_URL=postgresql://investment_76rq_user:lM9q3SjNR0ENndixcVtTudCQPtzP2wfV@dpg-d1q3cnruibrs73eagrg0-a/investment_76rq
ADMIN_EMAIL=abanakosisochukwu03@gmail.com
GMAIL_PASSWORD=lkwe ehad ybwd kcbg
SMTP_HOST=smtp.gmail.com
CLOUDINARY_CLOUD_NAME=dw4iwrpra
CLOUDINARY_API_KEY=298613215179377
CLOUDINARY_API_SECRET=FlHBFBfjxwVCALjcWkwXrFc5Fng
