# .env

DATABASE_URL=postgresql://investment_jpv4_user:qEwzQD5jsgv3nk3qrSJvE3qdWLW034Cs@dpg-d00cu32li9vc739pcm3g-a/investment_jpv4
ADMIN_EMAIL=abanakosisochukwu03@gmail.com
GMAIL_PASSWORD=lkwe ehad ybwd kcbg
SMTP_HOST=smtp.gmail.com