# .env

DATABASE_URL=postgresql://investment_jpv4_user:qEwzQD5jsgv3nk3qrSJvE3qdWLW034Cs@dpg-d00cu32li9vc739pcm3g-a/investment_jpv4
ADMIN_EMAIL=abanakosisochukwu03@gmail.com
GMAIL_PASSWORD=lkwe ehad ybwd kcbg
SMTP_HOST=smtp.gmail.com
CLOUDINARY_CLOUD_NAME=dw4iwrpra
CLOUDINARY_API_KEY=923227317711622
CLOUDINARY_API_SECRET=oBlYe6xgAblNTz_u8p0OMdi4irk
